{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@domain/*": ["./src/domain/*"],
      "@models/*": ["./src/domain/models/*"],
      "@stp-tests/*": ["./src/domain/stp-tests/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
